--cpu Cortex-M0+
"tuya_temp\startup_stm32l071xx.o"
"tuya_temp\main.o"
"tuya_temp\gpio.o"
"tuya_temp\i2c.o"
"tuya_temp\usart.o"
"tuya_temp\stm32l0xx_it.o"
"tuya_temp\stm32l0xx_hal_msp.o"
"tuya_temp\sht30.o"
"tuya_temp\stm32l0xx_hal_i2c.o"
"tuya_temp\stm32l0xx_hal_i2c_ex.o"
"tuya_temp\stm32l0xx_hal.o"
"tuya_temp\stm32l0xx_hal_rcc.o"
"tuya_temp\stm32l0xx_hal_rcc_ex.o"
"tuya_temp\stm32l0xx_hal_flash_ramfunc.o"
"tuya_temp\stm32l0xx_hal_flash.o"
"tuya_temp\stm32l0xx_hal_flash_ex.o"
"tuya_temp\stm32l0xx_hal_gpio.o"
"tuya_temp\stm32l0xx_hal_dma.o"
"tuya_temp\stm32l0xx_hal_pwr.o"
"tuya_temp\stm32l0xx_hal_pwr_ex.o"
"tuya_temp\stm32l0xx_hal_cortex.o"
"tuya_temp\stm32l0xx_hal_tim.o"
"tuya_temp\stm32l0xx_hal_tim_ex.o"
"tuya_temp\stm32l0xx_hal_uart.o"
"tuya_temp\stm32l0xx_hal_uart_ex.o"
"tuya_temp\system_stm32l0xx.o"
"tuya_temp\mcu_api.o"
"tuya_temp\protocol.o"
"tuya_temp\system.o"
--library_type=microlib --strict --scatter "TUYA_TEMP\TUYA_TEMP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TUYA_TEMP.map" -o TUYA_TEMP\TUYA_TEMP.axf